
###> symfony/framework-bundle ###
APP_SECRET=5d88659ef6a88065bffe9d3cf1c4e30d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://avnadmin:AVNS_yM2ajHt7tbWaAbfzdxO@mysql-220b6a63-carl-574b.i.aivencloud.com:20024/defaultdb?ssl-mode=REQUIRED"
###< doctrine/doctrine-bundle ###